# community-project

./: .gitignore  README.md
community-admin/: pom.xml
community-admin/src/main/java/com/chenyu/communityadmin/: CommunityAdminApplication.java
community-admin/src/main/resources/: bootstrap.yml
community-admin/src/test/java/com/chenyu/communityadmin/: CommunityAdminApplicationTests.java
community-config/: pom.xml
community-config/src/main/java/com/chenyu/communityconfig/: CommunityConfigApplication.java
community-config/src/main/resources/: Banner.txt  bootstrap-prod.yml  bootstrap.yml
community-config/src/test/java/com/chenyu/communityconfig/: CommunityConfigApplicationTests.java
community-eureka-server/: pom.xml
community-eureka-server/src/main/java/com/chenyu/communityeurekaserver/: CommunityEurekaServerApplication.java
community-eureka-server/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
community-eureka-server/src/test/java/com/chenyu/communityeurekaserver/: CommunityEurekaServerApplicationTests.java
community-oauth2/: pom.xml
community-oauth2/src/main/java/com/chenyu/community/oauth2/: CommunityOauth2Application.java
community-oauth2/src/main/java/com/chenyu/community/oauth2/config/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
community-oauth2/src/main/java/com/chenyu/community/oauth2/config/service/: UserDetailsServiceImpl.java
community-oauth2/src/main/java/com/chenyu/community/oauth2/controller/: TbUserController.java
community-oauth2/src/main/java/com/chenyu/community/oauth2/entity/: TbPermission.java  TbRole.java  TbUser.java
community-oauth2/src/main/java/com/chenyu/community/oauth2/mapper/: TbPermissionMapper.java  TbUserMapper.java
community-oauth2/src/main/java/com/chenyu/community/oauth2/service/: TbPermissionService.java  TbUserService.java
community-oauth2/src/main/java/com/chenyu/community/oauth2/service/impl/: TbPermissionServiceImpl.java  TbUserImpl.java
community-oauth2/src/main/resources/: bootstrap.yml
community-oauth2/src/main/resources/mybatis/: mybatis-config.xml
community-oauth2/src/main/resources/mybatis/mapper/: TbPermissionMapper.xml  TbUserMapper.xml
community-oauth2/src/test/java/com/chenyu/community/oauth2/: CommunityOauth2ApplicationTests.java
community-oauth2/src/test/java/com/chenyu/community/oauth2/demo/: Test.java
community-zuul/: pom.xml
community-zuul/src/main/java/com/chenyu/communityzuul/: CommunityZuulApplication.java
community-zuul/src/main/resources/: application.yml
community-zuul/src/test/java/com/chenyu/communityzuul/: CommunityZuulApplicationTests.java
