
          ${AnsiColor.BRIGHT_YELLOW}////////////////////////////////////////////////////////////////////
          ${AnsiColor.BRIGHT_YELLOW}//                          _ooOoo_                               //
          ${AnsiColor.BRIGHT_YELLOW}//                         o8888888o                              //
          ${AnsiColor.BRIGHT_YELLOW}//                         88" . "88                              //
          ${AnsiColor.BRIGHT_YELLOW}//                         (| ^_^ |)                              //
          ${AnsiColor.BRIGHT_YELLOW}//                         O\  =  /O                              //
          ${AnsiColor.BRIGHT_YELLOW}//                      ____/`---'\____                           //
          ${AnsiColor.BRIGHT_YELLOW}//                    .'  \\|     |//  `.                         //
          ${AnsiColor.BRIGHT_YELLOW}//                   /  \\|||  :  |||//  \                        //
          ${AnsiColor.BRIGHT_YELLOW}//                  /  _||||| -:- |||||-  \                       //
          ${AnsiColor.BRIGHT_YELLOW}//                  |   | \\\  -  /// |   |                       //
          ${AnsiColor.BRIGHT_YELLOW}//                  | \_|  ''\---/''  |   |                       //
          ${AnsiColor.BRIGHT_YELLOW}//                  \  .-\__  `-`  ___/-. /                       //
          ${AnsiColor.BRIGHT_YELLOW}//                ___`. .'  /--.--\  `. . ___                     //
          ${AnsiColor.BRIGHT_YELLOW}//              ."" '<  `.___\_<|>_/___.'  >'"".                  //
          ${AnsiColor.BRIGHT_YELLOW}//            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //
          ${AnsiColor.BRIGHT_YELLOW}//            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //
          ${AnsiColor.BRIGHT_YELLOW}//      ========`-.____`-.___\_____/___.-`____.-'========         //
          ${AnsiColor.BRIGHT_YELLOW}//                           `=---='                              //
          ${AnsiColor.BRIGHT_YELLOW}//      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
          ${AnsiColor.BRIGHT_YELLOW}//            佛祖保佑       永不宕机      永无BUG                  //
          ${AnsiColor.BRIGHT_YELLOW}////////////////////////////////////////////////////////////////////
		  
		 mvn install:install-file -Dfile=D:/org.antlr.antlr-2.7.7-sources.jar -DgroupId=antlr.antlr -DartifactId=antlr-2.7.7-sources -Dversion=2.7.7 -Dpackaging=jar


